<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta name="copyright" content="The ComponentTools Project - Copyright (C) 2004 University of Paderborn" >
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
   </meta>
   <title>QVT.TGG User Guide - Getting Started</title>
</head>

<body>
<h1>QVT.TGG Getting Started Guide</h1>

	<p>
		This section describes the first steps necessary to run a simple
		TGG transformation example.
	</p>

	<p>
		Version: July, 10th 2006
	</p>
	<p>
		This is a getting started guide to set up the TGG Interpreter
		by checking out the required plugins from the CVS at the University of Paderborn.
		It is expeced that you have previously optained access to the CVS repository.
	</p>

	<h2>Eclipse Configuration</h2>

	<p>
		The <strong>TGG-Interpreter</strong> itself depends on 
		<ul>
			<li>EMF 2.2.0</li>
			<li>EMF OCL (from the EMFT project) version 1.0.0RC6 or later</li>
		</ul>
	</p>
	<p>
		The <strong>graphical TGG rule editor</strong> depends on GMF 1.0. 
		The easiest way to set up a working eclipse configuration is to install
		Eclipse (3.2 Final Release) and update GMF
		and all required plugins through the <em>Callisto</em> update site as shown here
	</p>
	
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/callisto-update.jpg"/ alt="Callisto update" style="border: 2px solid #CCCCCC">
		<br/>
		Updating GMF and required plugins/features with Callisto
	</p>


	<h2>Checking out the required plugins</h2>

	<p>
		Check out the following plugins from the repository:
	</p>
	<p>
		Following plugins are required by the TGG Interpreter:
		<ul>
			<li>de.upb.swt.qvt</li>
			<li>de.upb.swt.qvt.core</li>
			<li>de.upb.swt.qvt.tgg</li>
			<li>com.tools.logging (from ComponentToolsPlugins/)</li>
			<li>de.upb.swt.tgg.interpreter</li>
		</ul>
	</p>
	<p>
		Following plugins are required for optional UI support:
		<ul>
			<li>de.upb.swt.tgg.interpreter.ui</li>
			<li>de.upb.swt.tgg.interpreter.ui.newconfigurationwizard</li>
		</ul>
	</p>
	<p>
		Following plugins are required for optional (graphical) editing:
		<ul>
			<li>de.upb.swt.qvt.tgg.edit</li>
			<li>de.upb.swt.qvt.tgg.diagram</li>
		</ul>
			
	</p>
	<p>
		Furthermore, after the checkout of these plugins, further EMF edit/editor
		plugins need to be <strong>generated</strong> from the respective genmodel files.
		<ul>
			<li>de.upb.swt.qvt.edit</li>
			<li>de.upb.swt.qvt.core.edit</li>
		</ul>
	</p>
	<p>
		Also, the OCL edit plugin is required. In order to generate this plugin, import
		the <em>org.eclipse.emf.ocl</em> plugin as a source project through the Eclipse
		Plugin View (Window->Show View->Plug-Ins, then rught click on 
		org.eclipse.emf.ocl->import as source project). Generate the edit plugin from the
		OCL.genmodel file.
		<ul>
			<li>org.eclipse.emf.ocl.edit</li>
		</ul>
	</p>

	<p>
		<strong>IMPORTANT:</strong> When launching a runtime workbench later on,
		deselect the imported org.eclipse.emf.ocl plugin from the launch
		configuration!
	</p>
	
	<p>
		These plugins are very useful when having to edit model files. They also
		have to be generated from the supplied respective genmodel files.
		<ul>
			<li>de.upb.swt.qvt.editor</li>
			<li>de.upb.swt.qvt.core.editor</li>
			<li>de.upb.swt.qvt.tgg.editor</li>
			
		</ul>
	</p>
	<p>
		
	</p>
		Last, the docs plug-in can be checked out (it contains these help documents)
		<ul>
			<li>de.upb.swt.qvt.tgg.doc</li>
		</ul>
	<p>
		If this list of plugins was checked out and produces no compile errors, go on reading 
		the samples section.
	</p>

</body>
</html>