<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta name="copyright" content="The ComponentTools Project - Copyright (C) 2004 University of Paderborn" >
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
   </meta>
   <title>QVT.TGG User Guide - Getting Started</title>
</head>

<body>
<h1>QVT.TGG Getting Started Guide</h1>

	<p>
		To get started, read the TGG Rules Editor User Guide and the Simple CTools2PNet Example.
	</p>
	
</body>
</html>