<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta name="copyright" content="The ComponentTools Project - Copyright (C) 2004 University of Paderborn" >
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
   </meta>
   <title>QVT.TGG User Guide - Using the TGG rule editor</title>
</head>

<body>
<h1>Using the TGG rule editor</h1>

	<h2>Creating Nodes and Edges</h2>
	<p>
		To start editing a new TGG rule, create the
		<em>DomainGraphPattern</em> nodes. The TGG nodes all belong to
		their domain-specific DomainGraphPattern. They represent the different meta models
		between which we want to specify the transformation.
		For each DomainGraphPattern, select the appropriate TypedModel. (If the selection list as shown
		does not contain any values, check back to the section "Setting up a Triple Graph Grammar")
	</p>
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/editor-domaingraphpatternno.jpg"/ alt="Create a new DomainGraphPattern node" style="border: 2px solid #CCCCCC">
		<br/>
		Create a new DomainGraphPattern node
	</p>

	<h3>Create a TGG Node</h3>
	<p>
		Once the domain graph pattern nodes are set up, <em>TGG nodes</em> can be created. 
		Specify a node's <em>type</em> class in the properties view as shown.
		Once the node is connected to their specific domain graph pattern node 
		(using the Graph Pattern To Node Link from the tool palette), 
		their choice list for the <em>Type</em> in the Properties View is reduced to
		the classes corresponding to the DomainGraphPattern's TypedModel.
	</p>
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/editor-nodeandtype.jpg"/ alt="Select the model root object" style="border: 2px solid #CCCCCC">
		<br/>
		Select the root model object
	</p>

	<h2>To be continued...</h2>
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/editor-edgeandtyperef.jpg"/ alt="The Edge type reference" style="border: 2px solid #CCCCCC">
		<br/>
		Setting the Edge type reference
	</p>
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/editor-nodeleft.jpg"/ alt="Set left to true" style="border: 2px solid #CCCCCC">
		<br/>
		Set the Node to be "left" - in context side of the rule
	</p>
</body>
</html>