<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta name="copyright" content="The ComponentTools Project - Copyright (C) 2004 University of Paderborn" >
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
   </meta>
   <title>QVT.TGG User Guide - Setting up a TGG</title>
</head>

<body>
<h1>Setting up a Triple Graph Grammar</h1>

	<p>
		This section contains a step by step overview on how to create
		a Triple Graph Grammar and its rules.
	</p>

	<h2>New TGG Model</h2>
	<p>First, create a new TGG Model (File->New->Other->TGG Model).</p>
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/newtggwizard.jpg"/ alt="Create a new TGG" style="border: 2px solid #CCCCCC">
		<br/>
		Create a new TGG Model
	</p>

	<h3>Set Model's Root</h3>
	<p>Select the <em>Triple Graph Grammar</em> to be the model's root.</p>
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/newtggwizard-rootobj.jpg"/ alt="Select the model root object" style="border: 2px solid #CCCCCC">
		<br/>
		Select the root model object
	</p>

	<h3>Add TypedModels</h3>
	<p>In the opened editor, firstly, the <em>TypedModels</em> have to be created
	(The TypedModels determine the metamodel packages of the source, target and correspondence
	models used for the Transformation).</p>
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/newtypedmodel.jpg"/ alt="Create TypedModels" style="border: 2px solid #CCCCCC">
		<br/>
		Create TypedModel elements as childs of the TripleGraphGrammar
	</p>

	
	<h3>Add UsedPackages to the TypedModels</h3>
	<p>In the Eclipse Properties View (Window->Show View->Other->General->Properties), add 
		one or more package to the TypedModel's <em>Used Package</em> property.
	</p>
	<p>
		<strong>NOTE:</strong> If you do not encounter any of the desired packages listed as
		shown below, the resources of those packages may not yet be loaded into the EMF editor.
		The best way to load all relevant models is to load (right-click in the EMF editor -> 
		Load Resource...) your <em>correspondence meta model ecore file</em> that should
		have been created before (check back the getting started section if this is not the case).
		Through the correspondence model, all other referenced meta models will be loaded
		and available in the choice list as shown.
	</p>
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/newtypedmodel-usedpkg.jpg"/ alt="Add used packages" style="border: 2px solid #CCCCCC">
		<br/>
		Add used packages to the TypedModel
	</p>


	<h2>Create new TGG Rules</h2>
	<p>Add a <em>Triple Graph Grammar Rule</em> to the Triple Graph Grammar as shown below. 
		Give the TGG rule a representative name (by specifying a the name attribute in the Properties View).
		Then save your model.</p>
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/newrule.jpg"/ alt="Create new TGG rules" style="border: 2px solid #CCCCCC">
		<br/>
		Create new TGG rules
	</p>

	
	<h2>Initialize the TGG Rule diagram</h2>
	<p>
		To edit the rule model file graphically, a diagram file has to be
		initialized. In the Navigator, right click on the TGG model file
		and select "Initialize tgg_diagram diagram file".
	</p>
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/newrule-initdiagram.jpg"/ alt="Init diagram" style="border: 2px solid #CCCCCC">
		<br/>
		Initialize diagram through the context menu
	</p>
	<p>Use the same name for the tgg_diagram file that you used for the TGG rule
	(such that the diagram file is names <rule-name>.tgg_diagram). Click Next and select the TGG rule
	from the TGG model tree.
	</p>
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/newrule-select-tgg-rule.jpg"/ alt="Init diagram" style="border: 2px solid #CCCCCC">
		<br/>
		Select the TGG rule from the TGG model tree.
	</p>
	
	
	<p>Hit finish, then an editor should open as shown here</p>
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/newrule-diagramopen.jpg"/ alt="Open diagram editor" style="border: 2px solid #CCCCCC">
		<br/>
		The opened diagram editor
	</p>

</body>
</html>