<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

<meta name="copyright" content="The ComponentTools Project - Copyright (C) 2004 University of Paderborn" >
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <LINK REL="STYLESHEET" HREF="book.css" CHARSET="ISO-8859-1" TYPE="text/css">
   <title>QVT.TGG Interpreter User Guide - Table Of Contests</title>
</head>

<body>
	<h1>QVT.TGG Interpreter</h1>
	<p>
		The TGG Interpreter is a transformation engine to transform EMF models
		by interpreting Triple Graph Grammar (TGG) rules.
	</p>
	<p><img src="img/qvt-tgg-interpreter-logo-me.jpg" align="right" style="margin: 10px 5px 5px 10px;"/></p>
	
	
	<h2>The QVT.TGG Interpreter Project</h2>
	<p>
		Please contact us if you have any questions: 
		<a href="mailto:jgreen@upb.de">jgreen@upb.de</a>
	</p>	
	
	<h2>About this release</h2>
	<p><strong>Release 0.2</strong></p>
	<p>(0.2, February 2009)</p>
	
	
	<h2>License</h2>
	<p>
		Copyright (C) 2009 University of Paderborn
	</p>
	<p>
		This program is free software; you can redistribute it and/or
		modify it under the terms of the GNU General Public License
		as published by the Free Software Foundation; version 2
		of the License.
	</p>
	<p>
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
	</p>
	<p>
		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
	</p>
	<p></p>
	
</body>
</html>