<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta name="copyright" content="The ComponentTools Project - Copyright (C) 2004 University of Paderborn" >
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	   <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css"/>
   </meta>
   <title>QVT.TGG User Guide - Samples</title>
</head>

	<body>
	<h1>Simple CTools2PNet Example</h1>
		
	<p>
		This section describes a simple example that shows in a simple way
		<ul>
			<li>example domain meta models</li>
			<li>a respective correspondence meta model</li>
			<li>TGG transformation rules</li>
			<li>how to perform a file to file transformation</li>
		</ul>
	</p>


	<h2>Setting up the sample</h2>
	<p>
		(As a CVS user, considering the case where all the TGG interpreter plugins 
		are plugins in the workbench - as a development setup)
	</p>
	<p>
		Check out the following plugins into the workbench: 
		(from master_thesis_jgreen/example/ctools2pnetSimpleTransformation/plugins)
		<ul>
			<li>beispiel.model.ctools</li>
			<li>beispiel.model.pnet</li>
			<li>beispiel.model.ctools2pnet</li>
		</ul>
	</p>
	<p>
		Check out the following plugins into the <em>runtime</em>-workbench: 
		(from <code>master_thesis_jgreen/example/ctools2pnetSimpleTransformation/plugins</code>)
		<ul>
			<li>beispiel.model.ctools</li>
			<li>beispiel.model.pnet</li>
			<li>beispiel.model.ctools2pnet</li>
			<li>ctools2pnetTransformation (from master_thesis_jgreen/example/ctools2pnetSimpleTransformation/projects)</li>
		</ul>
	</p>
	<p>
		<em>Explanation</em>: We will be testing the sample transformation in the runtime workspace. To
		be able to edit the TGG rules, the rules also have to be present in the runtime workbench.
		Now, the TGG itself references the .ecore meta model files of the models that
		shall be transformed. That is why the plugins need to be  in the runtime workspace. 
	</p>
	<p>
		Then, when working with the models, it is additionally necessary that 
		their generated code is placed in plugins of the workbench. 
		When deploying transformations later,
		this redundency is no longer necessary
	</p>


	<h2>Looking at the models</h2>
	<p>
		This sample shows how to transform two simple EMF models. One model is
		a simple component model where a <em>Project</em> can contain
		a number of <em>Components</em> that have <em>Ports</em>. 
	</p>
			
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/ctoolsmetamodel.jpg"/ alt="The sample CTools metamodel" style="border: 2px solid #CCCCCC">
		<br/>
		The sample CTools metamodel - a simple component model
	</p>

	<p>		
		This is the graphical representation of a small sample model that shall be
		transformed.
	</p>

	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/sampletwotracks.jpg"/ alt="Sample ctools model" style="border: 2px solid #CCCCCC">
		<br/>
		The sample CTools instance model in a GMF editor
	</p>

	<p>		
		The other model is a Petri net model where a <em>Petrinet</em> 
		can contain <em>Places</em>, <em>Arcs</em> and <em>Transitions</em>.
	</p>

	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/pnetmetamodel.jpg"/ alt="The sample PNet metamodel" style="border: 2px solid #CCCCCC">
		<br/>
		The sample PNet metamodel - a simple Petri net model
	</p>

	<p>		
		The third model that is needed here - as for every TGG transformation - 
		is the <em>correspondence model</em>. The TGG rules that will be presented 
		later have <em>correspondence nodes</em> that are needed to associate source and
		target model elements. For these correspondence nodes, a meta model has to exist as
		shown here:
	</p>

	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/ctools2pnetmetamodel.jpg"/ alt="Correspondence Model" style="border: 2px solid #CCCCCC">
		<br/>
		The CTools2PNet correspondence model
	</p>

		
	<h2>Running the SampleTransformation</h2>
	<p>
		The sample transformation can be executed by right-clicking on the
		<code>ctools2pnetTransformation/TransformationConfiguration/new_configuration.interpreter</code>
		file and selecting TGG-Interpreter->Start Interpreter from the context menu.
	</p>

		
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/startinterpreter.jpg"/ alt="Start Transformation" style="border: 2px solid #CCCCCC">
		<br/>
		Starting the transformation
	</p>
		
	<p>
		The following popup menu will ask if the result should be saved into the file that
		was assigned as the transformation target in the configuration: 
		<code>justpetrinet.pnet</code>
	</p>					

	<h2>Looking at the rules</h2>
	<p>
		The <code>ctools2pnetTransformation/TGG-CTools2PNet/rules/</code> folder contains
		the rules that were used to transform the CTools model into a Petrinet. The following
		screenshot shows the <em>Track-To-Place-Arc-Transition</em> rule.
	</p>					

	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/rule-tracktopat.jpg"/ alt="Rule TrackToPlaceArcTransition" style="border: 2px solid #CCCCCC">
		<br/>
		The TGG rule Track-To-Place-Arc-Transition
	</p>
		
		
	<h2>Additional Thoughts on this sample</h2>
	<h3>Containment hierarchy in Correspondence Model</h3>
	<p>
		In this sample, both the model sizes and rules were held quite small.
		Also this sample makes no use of <em>Constraints</em> that would allow
		to specify attribute value checking/assignments. 
		But, concerning this simple example, there are a few more thoughts that shall
		might be important for real life applications.
	</p>
	<p>
		One issue with practical relevance is that the correspondence meta model
		may also define references between their correspondence classes. Typically,
		the design of the correspondence model should have a <em>containment hierarchy</em>
		as shown below. 
	</p>
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/ctools2pnetmetamodelwc.jpg"/ alt="CTools2PNet meta model with containment" style="border: 2px solid #CCCCCC">
		<br/>
		The CTools2PNet meta model with containment hierarchy
	</p>

	<p>
		This would allow two enable two valuable features:
		<ul>
			<li>
				<strong>The correspondence model could be stored after a transformation</strong>:
				This would allow to continue the transformation at another time more 
				easily. There are also many practical cases where a backwards transformation
				will only be possible if the correspondence model is persisted in some way.
				For example, the CTools components are translated in arbitraray 
				Place-Arc-Transition constructs. A proper backward transformation would not
				be possible without extra context.
			</li>
			<li>
				<strong>The additinal structure can be exploited in the rules</strong>:
				Correspondence nodes that can reference each other provide more structural
				context that can be exploited in the rule design. Especially in cases where
				the domain model structure is more complicated.
			</li>
		</ul>
	</p>
	
	<h3>Dynamic Correspondence Model</h3>
	<p>
		In this sample, the correspondence model code was generated in the same way as for the two 
		domain models. But, as the correpondence model is only necessary during transformation,
		advantage can be taken here from a valuable EMF feature: <em>Dynamic Models</em>! EMF
		allows to instanciate a model without having to run generated code. Mostly, operations
		on this dynamic model are not as fast as on the code, but as observed during 
		tgg transformations, this is not a relevant performance issue.
	</p>
	<p>
		This sample comes with two correpondence model files. The first, used by default by
		the interpreter configuration file is <code>correspondence.ctools2pnet</code>, the
		second is <code>correspondence_dynamic.ctools2pnet</code>. The interpreter configuration
		can be changed to use the dynamic file just to obeserve the performance difference here.
		The result of the transformation should be exactly the same.
	</p>
	<p>
		<strong>Node:</strong> The <em>NewConfiguration Wizard</em>, which supports the 
		step-by-step creation of a simple interpreter configuration for 1:1 file transformations, 
		creates a dynamic correspondence model file by default.
	</p>	
	</body>
</html>
