<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta name="copyright" content="The ComponentTools Project - Copyright (C) 2004 University of Paderborn" >
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
   <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css"/>
   </meta>
   <title>QVT.TGG User Guide - Samples</title>
</head>

	<body>
	<h1>QVT.TGG User Guide - ComponentTools to PNK Transformation Samples</h1>
	
	<p>
		This example provides a prototypical transformation from a component system in 
		<a href="http://wwwcs.uni-paderborn.de/cs/kindler/Forschung/ComponentTools/">ComponentTools</a> 
		to Petri nets of the 
		<a href="http://www2.informatik.hu-berlin.de/top/pnk/">Petri Net Kernel</a> of the 
		Humbold University of Berlin.
		
		In fact, this example is the real-life counterpart of the 
		simple <a href="ctools2pnet.html">ctools-to-pnet transformation example</a>.

	</p>		

	<p>
		Noteworthy in this example are the following features:
		<ul>
			<li>A partial transformation grammar</li>
			<li>Integration of the TGG interpreter in another application</li>
			<li>Prototypical demonstration of a model adapter to transform for non-EMF models</li>
		</ul>
	</p>

	<h2>Setting up the example</h2>
		<p>in progress...</p>


	<h2>Running the example</h2>
		<p>
			Now that the plug-ins
			<ul>
				<li><code>de.upb.swt.componenttools.task.pnktransformation</code></li>
				<li><code>de.upb.swt.qvt.tgg.interpreter.adapter.pnk</code></li>
			</ul>
			are installed along with ComponentTools, lets take a look at the contents 
			of these plug-ins:
		</p>
	
		<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/componenttools2pnk1.jpg"/ alt="The sample CTools metamodel" style="border: 2px solid #CCCCCC">
		<br/>
		The structure of the <code>de.upb.swt.componenttools.task.pnktransformation</code> plug-in
		</p>
		
		<p>Open the file <code>twotracks.ctproject</code> with the componenttools 
			editor as shown here</p>
		
		<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/componenttools2pnk2.jpg"/ alt="The sample CTools metamodel" style="border: 2px solid #CCCCCC">
		<br/>
		The ComponentTools project editor and the PNK transformation task
		</p>
		<p>
			Now, the transformation task can be started from the editor's toolbar as shown above.
			An external editor window of the Petri net kernel opens and displays the transformed
			Petri net.
		</p>
		<p>
			Because the transformation does not (yet) transform the positions of the
			Places and Transitions, they appear in the top left corner of the editor.
			Unfortunately, this editor is not very convenient, but the places and transitions
			can be drawn apart to see the transformation result. This may look like shown
			here:
		</p>

		<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/componenttools2pnk3.jpg"/ alt="The sample CTools metamodel" style="border: 2px solid #CCCCCC">
		<br/>
		The transformed Petri net.
		</p>

		
	<h2>The transformation rules</h2>
		<p>in progress...</p>

	<h2>Inspecting the model adapter code</h2>
		<p>in progress...</p>
		
</body>
</html>
