<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta name="copyright" content="The ComponentTools Project - Copyright (C) 2004 University of Paderborn" >
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	   <LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css"/>
   </meta>
   <title>QVT.TGG User Guide - Samples</title>
</head>

	<body>
	<h1>The QVT-Core to TGG transformation</h1>
		
	<p>
		This section describes how to transform a simple
		QVT-Core mapping into a TGG rule. 
		The QVT-Core mapping specifies a simple
		ctools2pnet transformation and the produced
		TGG can be used to perform a ctools2pnet transformation
		as shown in the <a href="ctools2pnet.html">ctools-to-pnet transformation example</a>.
		
	</p>


	<h2>Inspecting the example</h2>

		<p>
			The following screenshot shows the contents of the
			QVT-Core-to-TGG example project.
		</p>
				
	<p align="center" style="font-size: 8pt; font-weight: bold">
		<img src="img/qvtcore2tgg.jpg"/ alt="The QVT-Core to TGG example project" style="border: 2px solid #CCCCCC">
		<br/>
		The QVT-Core to TGG example project contents.
	</p>
		
		<h3>Transforming QVT-Core to TGGs</h3>
		<p>
			Now there are a few important files in this project. Firstly,
			there is the <code>/examplemodel/ctools2pnet</code> folder.
			The contents are the following:
			<ul>
				<li><code>correspondence.qvt2tgg</code>: The correspondence instance model file</li>
				<li><code>ctools2pnet_configuration.interpreter</code> the interpreter configuration file, used to start the transformation</li>
				<li><code>ctools2pnet.qvtcore:</code> The QVT-Core transformation file</li>
				<li><code>ctools2pnet.qvtcore_txt:</code> The QCT-Core transformation in textual syntax</li>
				<li><code>ctools2pnet.tgg:</code> The (target) TGG file</li>
			</ul>
			Now, a transformation can be performed by right-clicking on the
			<code>ctools2pnet_configuration.interpreter</code> file and then selecting
			the Start TGGInterpreter action. This is shown in the following:
		</p>

		<p align="center" style="font-size: 8pt; font-weight: bold">
			<img src="img/qvtcore2tgg2.jpg"/ alt="Starting the QVT-Core to TGG transformation" style="border: 2px solid #CCCCCC">
			<br/>
			Starting the QVT-Core to TGG transformation.
		</p>

		<p>
			After the transformation is performed, the target model may be saved as shown here:<br/>
			Note: To restore the previous state of the example, the bak folder contains
			backup copies of the original (empty) target model files
		</p>		
		
		<p align="center" style="font-size: 8pt; font-weight: bold">
			<img src="img/qvtcore2tgg3.jpg"/ alt="Saving the target model" style="border: 2px solid #CCCCCC">
			<br/>
			Saving the target TGG model
		</p>

		<p>
			Now, the target TGG model file may be opened to inspect the transformed model.
			However, to try out the produced TGG, it should be copied in the 
			<code>examplemodels/transformed</code> folder. There, a setup for the
			ctoolstopnet transformation can be seen as described <a href="ctools2pnet.html">here</a>:
		</p>		
		
		<p align="center" style="font-size: 8pt; font-weight: bold">
			<img src="img/qvtcore2tgg4.jpg"/ alt="The ctools2pnet example" style="border: 2px solid #CCCCCC">
			<br/>
			The ctools2pnet example
		</p>
		
		
		<h3>Performing the TGG transformation</h3>
		<p>
			The TGG transformation can be started from the <code>new_interpreter.configuration</code>
			file as described in the <a href="ctools2pnet.html">ctools2pnet example documentation</a>.
			To inspect the resulting TGG rules, they may be extracted into external resources as explained
			in the <a href="../tggeditor/settinguptgg.html">setting up a TGG editor</a>
		</p>
		
		<p>
			A diagram can the be initialied for a tgg rule model file. The TrackToPlaceArcTransition
			rule transformed from a QVT-Core file, for example. looks like this:
		</p>

		<p align="center" style="font-size: 8pt; font-weight: bold">
			<img src="img/qvtcore2tgg5.jpg"/ alt="The transformed TrackToPAT rule" style="border: 2px solid #CCCCCC">
			<br/>
			The transformed TrackToPlaceArcTransition TGG rule
		</p>
		
</body>
</html>
